# Group_MIA_MicroBlog_Java_3

./: MIA_Requirements.xlsx  javatwitter.xlsx  pom.xml
MicroBlog/: pom.xml
MicroBlog/src/main/java/: TEST.java  followerslist.java  post.java  user.java
MicroBlog/src/main/java/MB/dao/: FollowersDao.java  PostDao.java  UserDao.java
MicroBlog/src/main/java/Microblog/: TEST.java  followerslist.java  post.java  user.java
MicroBlog/src/main/java/Microblog/dao/: FollowersDao.java  PostDao.java  UserDao.java
MicroBlog/src/main/java/Microblog/dao/impl/: FollowersDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
MicroBlog/src/main/java/Microblog/model/: followerslist.java  post.java  user.java
MicroBlog/src/main/java/Microblog/service/: MicroblogService.java
MicroBlog/src/main/java/Microblog/service/impl/: MicroblogServiceImpl.java
MicroBlog/src/main/webapp/WEB-INF/: applicationContext.xml
MicroBlog/src/test/java/Microblog/dao/: TestFollowersDao.java  TestPostDao.java  TestUserDao.java
MicroBlog/src/test/resources/: applicationContext-test.xml
SQL/: create-db.sql
hsqldb-2.5.0/hsqldb/: test.lck  test.properties  test.script
hsqldb-2.5.0/hsqldb/hsqldb/: hemrajdb--dbname.0.lck  hemrajdb--dbname.0.properties  hemrajdb--dbname.0.script  hemrajdb.lck  hemrajdb.properties  hemrajdb.script
